@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  /* =======Main theme colors======= */
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;
  --fourth-color: #4939a1;
  --contact-icons-color: rgb(38, 36, 36);
  --logo-color: rgb(126 34 206 / 1);
  --text-color: rgb(126 34 206 / 1);

  /* =======Hover colors======= */
  --hover-color: #4736b5;

  /* =======Background colors======= */
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --contact-bg-opacity: 1;
  --contact-modal-bg-color: rgb(243 244 246 / var(--contact-bg-opacity));
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  /* =======Color Filter======= */
  --color-filter: invert(1);

  /* =======Box shadow======= */
  /* --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%); */
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
  --box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

  /* =======Font size======= */
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /* =======Scroll bar colors======= */
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
  /* =======Main theme colors======= */
  --first-color: #fff;
  --second-color: #6a59d1;
  --third-color: #777;
  --contact-icons-color: rgb(153, 153, 153);
  --logo-color: rgb(216 180 254 / 1);
  --text-color: rgb(147 51 234 / 1);

  /* =======Background colors======= */
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --contact-modal-bg-color: #102048;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --transparent-color-01: rgba(255, 255, 255, 0.1);
  --line-color: #454f6b;

  /* =======Color Filter======= */
  --color-filter: invert(0);

  /* =======Box shadow======= */
  /* --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%); */
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
  --box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

  /* =======Scroll bar colors======= */
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
  width: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* =======Scroll to top button======= */
.scroll-to-top-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 65px;
  width: 35px;
  height: 35px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}

.scroll-to-top-btn.active {
  right: 10px;
  pointer-events: all;
  opacity: 1;
}

/* =======Light/Dark theme button======= */
.theme-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 75px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 35px;
  height: 35px;
  font-size: 1em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
  display: none;
}

.theme-btn.sun .fa-sun {
  display: block;
}

/* =======Scroll bar======= */
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

/* =======Header======= */
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);

}

.nav-bar {
  position: relative;
  height: calc(3.2rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
  transition: .6s ease;
}

header.sticky .nav-bar {
  height: calc(2.7rem + 1rem);
}

.nav-bar .logo {
  color: var(--logo-color);
  font-size: 1.1em;
  font-weight: 600;
}

.nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 600;
}

.nav-items a.active {
  color: var(--second-color);
}

.nav-items a:not(:last-child) {
  margin-right: 30px;
}

.nav-items a:hover {
  color: var(--second-color);
}

.nav-menu-btn {
  display: none;
}

header hr {
  opacity: 0.2;
  border: 0.7px solid black;
}

/* =======Home section======= */
.home {
  position: relative;
  max-width: 1250px;
  /* min-width: 100vh; */
  min-height: 90vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  flex-direction: column;
}

.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  gap: 10px;
}

.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.3em;
}

.home-container .media-icons a:hover {
  color: var(--hover-color);
}

.home .home-container .info {
  width: 100%;
}

.home-container .info h2 {
  font-size: 2.3em;
  font-weight: 600;
}

.home-container .info h2 span {
  color: var(--text-color);
}

.info .moving-letter {
  font-size: 1.3em;
  line-height: 50px;
}

.home-container .info h3 span {
  color: var(--text-color);
  font-weight: 600;

}

.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
}

.btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 15px 20px;
  letter-spacing: 1px;
  border-radius: 10px;
  transition: .6s ease;
}

.btn:hover {
  background: var(--hover-color);
  transition: .6s ease;
}

.home-container .home-img {
  position: relative;
  border-top-left-radius: 50%;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.home-container .home-img img {
  /* width: 80%; */
  transform: translate(0, 0);
  border-top-left-radius: 50%;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 50px;
}

.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(10px);
  }
}

/* .home-img img {
  width: 400px;
} */

/* =======Common styles for all sections======= */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =======About section======= */
.section {
  position: relative;
  max-width: 1150px;
  /* min-width: 100vh; */
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6rem;
}

.section-title-01 {
  font-size: 3.5em;
  font-weight: 800;
  margin-bottom: 0.8em;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
  background-clip: text;
}

.section-title-02 {
  font-size: 2.2em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02:before {
  content: '';
  position: absolute;
  width: 60px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}

.container {
  position: relative;
  flex-direction: column;
}

.about .container .content {
  column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
  /* width: 420px;
  height: 420px;
  border-radius: 10px; */
  /* overflow: hidden; */
  margin-left: auto;
  margin-right: auto;
}

.about-img img {
  /* width: 100%;
  height: 100%; */
  /* object-fit: cover; */
  width: 420px;
  height: 420px;
  border-radius: 10px;
}

.about-info .description {
  max-width: 600px;
}

.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span {
  color: var(--second-color);
}

.about-info .description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list {
  display: flex;
  column-gap: 30px;
}

.about-info .professional-list .list-items {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 20px;
}

.about-info .professional-list .list-items h3 {
  font-size: 2.3em;
  font-weight: 700;
}

.about-info .professional-list .list-items span {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

/* =======Skills section======= */
.skills .container .content {
  width: 100%;
}

.skills-description {
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3 {
  font-size: 1.7em;
  margin-bottom: 5px;
}

.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 13px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;
}

.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p span {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 6px;
  transition: .3s ease;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}

.bar .line:before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
}

.bar .html-css:before {
  width: 85%;
}

.bar .javascript:before {
  width: 75%;
}

.bar .python:before {
  width: 85%;
}

.bar .java:before {
  width: 80%;
}

.experience-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 23px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: .3s ease;
}

.experience-card .upper {
  line-height: 30px;
}

.experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5 {
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span {
  color: var(--third-color);
}

.experience-card .hr {
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}

.edu-list .item:hover,
.bar:hover,
.experience-card:hover {
  transform: scale(1.03);
}

.edu-list .item .status {
  font-size: 0.8em;
}

.edu-list .item .edu-link {
  font-size: 0.9em;
  display: flex;
  justify-content: end;
}

.edu-list .item .edu-link a {
  text-decoration: underline;
  display: flex;
}

/* =======Services section======= */
.services .container .content {
  width: 100%;
}

.services-description h3 {
  font-size: 2em;
  margin-bottom: 50px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.service-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 23px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}

.service-card>i {
  color: var(--second-color);
  font-size: 2em;
  margin-bottom: 30px;
}

.service-card h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.service-card .learn-more-btn {
  color: var(--third-color);
  cursor: pointer;
  border: none;
  background: none;
  transition: .3s ease;
}

.service-card .learn-more-btn i {
  transition: .3s ease;
}

.service-card .learn-more-btn:hover i {
  transform: translateX(10px);
}

.service-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: -webkit-fill-available;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.service-modal.active {
  visibility: visible;
  opacity: 1;
}

.service-modal-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .3s ease;
}

.service-modal.active .service-modal-body {
  transform: translateY(0);
}

.service-modal-body .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 15px;
  margin-right: 20px;
  cursor: pointer;
}

.service-modal-body h3 {
  font-size: 2em;
}

.service-modal-body h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.service-modal-body ul li {
  margin-top: 9px;
}

.service-modal-body ul li i {
  color: var(--second-color);
}

/* =======Portfolio section======= */
.projects .container .content {
  width: 100%;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 30px;
  margin: 0 auto;
}

.projects-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.projects-list .img-card .overlay {
  transition: 1s ease;
}

.projects-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.projects-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: .5s ease;
}

.projects-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.projects-list .img-card .info h3 {
  font-size: 1.5em;
}

.projects-list .img-card .info span {
  font-size: 1.2em;
}

.projects-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  /* height: 100vh; */
  height: -webkit-fill-available;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.projects-modal.active {
  visibility: visible;
  opacity: 1;
}

.projects-modal-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .3s ease;
}

.projects-modal.active .projects-modal-body {
  transform: translateY(0);
}

.projects-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 15px;
  margin-right: 20px;
  cursor: pointer;
}

.projects-modal-body h3 {
  font-size: 1.5em;
}

.projects-modal-body img {
  width: 100%;
  margin: 10px 0;
  border-radius: 10px;
}

/* =======Our Clients======= */
.our-client .container {
  flex-direction: column;
}

.our-client .container .content {
  width: 100%;
}

.client-swiper .swiper-wrapper {
  margin-bottom: 30px;
}

.client-swiper .swiper-slide {
  gap: 50px;
  margin: 20px 0;
}

.client-img {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.client-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-details {
  max-width: 500px;
}

.client-details svg {
  width: 1.3rem;
  margin-bottom: 10px;
  opacity: 0.6;
}

.client-details p {
  color: var(--third-color);
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--line-color);
}

.client-details h3 {
  color: var(--first-color);
  font-size: 1.1em;
}

.client-details span {
  color: var(--third-color);
  font-size: 0.9em;
}

/* =======Get-in-touch======= */
.get-in-touch .container .content {
  width: 100%;
}

.get-in-touch .contact-card {
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 40px;
  border-radius: 10px;
  column-gap: 50px;
}

.contact-card .title {
  text-transform: uppercase;
  line-height: 60px;
}

.contact-card .title h4 {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;
}

.contact-card .title h3 {
  font-size: 2.3em;
  font-weight: 400;
}

.contact-card .title h2 {
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .9;
}

.contact-btn button {
  border: none;
  cursor: pointer;
}

/* =======Contact section======= */
.contact-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: -webkit-fill-available;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.contact-modal.active {
  visibility: visible;
  opacity: 1;
}

.contact-modal-body {
  position: relative;
  background-color: var(--contact-modal-bg-color);
  max-width: 90%;
  width: -webkit-fill-available;
  margin: 20px;
  padding: 50px 0;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .3s ease;
  flex-direction: column;
  gap: 1.7rem;
}

.contact-modal .contact-modal-body .img {
  width: 140px;
  height: 140px;
  border: 2px solid rgb(115, 114, 114);
  border-radius: 50%;
  overflow: hidden;
}

.contact-modal .contact-modal-body .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-modal .contact-modal-body .icons {
  display: flex;
  gap: 40px;
  font-size: 1.8em;
}

.contact-modal .contact-modal-body .icons a {
  color: var(--contact-icons-color);
}

.projects-modal.active .contact-modal-body {
  transform: translateY(0);
}

.contact-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 15px;
  margin-right: 20px;
  cursor: pointer;
}

.contact-modal-body h3 {
  font-size: 1.8em;
  font-weight: 500;
}

/* =======Footer======= */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 30px;
  margin-top: 50px;
}

.footer-container .footer-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 10px;
}

.footer-container .footer-left .footer-info h3 {
  font-size: 1.3em;
  font-weight: 500;
}

.footer-container .footer-left .footer-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container .footer-left .footer-info span {
  font-size: 0.9em;
  color: var(--third-color);
}

.footer-container .footer-left .footer-info .pipe {
  width: 2px;
  height: 35px;
  background: var(--third-color);
  margin: 0 20px;
  opacity: 0.3;
}

.footer-container .footer-left .img {
  width: 45px;
  height: 45px;
  border: 0.5px solid black;
  border-radius: 50%;
  overflow: hidden;
}

.footer-container .footer-left .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-right .icons {
  display: flex;
  gap: 20px;
  font-size: 1.2em;
}

.footer-right .icons a {
  color: var(--third-color);
}

/* =======Media query max-width 1000px======= */
@media screen and (max-width: 970px) {

  /* =======Header navigation menu======= */
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: var(--transparent-color-01); */
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }

  .navigation.active {
    visibility: visible;
    opacity: 1;
  }

  .nav-items {
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
  }

  .navigation.active .nav-items {
    transform: translateY(0);
  }

  .nav-items a {
    margin: 15px 30px;
  }

  .nav-close-btn {
    position: absolute;
    background: url("../images/close-btn.png")no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .nav-menu-btn {
    background: url("../images/menu-btn.png")no-repeat;
    filter: var(--color-filter);
    background-size: 25px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }

  /* =======Home section======= */
  /* .home {
    min-height: 70vh;
  } */

  .home .home-container .info {
    font-size: 0.8em;
    text-align: center;
    padding: 0 12px;
  }

  .home-container .media-icons {
    display: none;
  }

  .home-container .home-img {
    display: none;
  }

  /* =======About section======= */
  .about .container .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img {
    min-width: 0;
    width: 100%;
  }

  .about-info {
    min-width: 0;
    width: 100%;
  }

  .about-info .professional-list {
    flex-direction: column;
  }

  .about-info .professional-list .list-items {
    justify-content: start;
  }

  /* =======Our clients======= */
  .client-swiper .swiper-slide {
    flex-direction: column;
  }

  .client-details {
    text-align: center;
  }

  /* =======Contact section======= */
  .get-in-touch .contact-card {
    display: grid;
    width: 100%;
  }

  .contact-card .title {
    font-size: 0.8rem;
    line-height: 50px;
  }

  /* =======Theme Btn======= */
  .theme-btn {
    right: 110px;
    top: 15px;
    backdrop-filter: blur(20px);
    border-radius: 5px;
    box-shadow: none;
  }
}

/* =======Media query max-width 730px======= */
@media screen and (max-width: 730px) {

  /* =======Common styles for all sections======= */
  body {
    margin: 5rem 0 0 0;
  }

  .section-title-01 {
    font-size: 3em;
  }

  .section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
  }

  /* =======Home section======= */

  /* =======Get-in-touch section======= */
  .get-in-touch .contact-card {
    display: grid;
  }

  .contact-card .title {
    font-size: 0.6rem;
    line-height: 40px;
  }

  .contact-card .contact-btn .btn {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 790px) {
  .footer-container .footer-left .img {
    width: 35px;
    height: 35px;
  }

  .footer-container .footer-left .footer-info h3 {
    font-size: 1.1em;
  }

  .footer-container .footer-left .footer-info span {
    font-size: 0.8em;
  }

  .footer-container .footer-left .footer-info .pipe {
    margin: 0 15px;
  }

  .footer-right .icons {
    display: flex;
    gap: 15px;
    font-size: 1em;
  }
}
